{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "PCMS"
    }
  },
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7259",
          "http://localhost:5259"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Databases/app.db",
    "AuditDbConnection": "Data Source=./Databases/audit.db",
    "UserDbConnection": "Data Source=./Databases/user.db",
    "ReportingDbConnection": "Data Source=./Databases/reporting.db",
    "EvidenceDbConnection": "Data Source=./Databases/evidence.db",
    "CaseDbConnection": "Data Source=./Databases/case.db"
  }
}
